# OOP_3Kurs

./: App.xaml  Buyers.cs  BuyersPage.xaml  BuyersPage.xaml.cs  ClassDiagram.cd  Data.cs  FindHeap.cs  General.cs  Items.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JsonData.cs  Lists.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs  Orders.cs  OrdersPage.xaml  OrdersPage.xaml.cs  Program.cs  ReadFromXML.cs  SqlData.cs  StrokeBuyer.xaml  StrokeBuyer.xaml.cs  Task1.csproj  Task1.sln  Task4.csproj  Task4_2.csproj  Task4_2.sln  XmlData.cs  packages.config
Properties/: AssemblyInfo.cs
